REACT_APP_IMAGE_URL=https://www.share42-together.com/images/
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_FIREBASE_API_KEY=AIzaSyAIHt08UKSAcR9VljzFs0GrXA7M1cw40XI
REACT_APP_FIREBASE_AUTH_DOMAIN=ou42-b975a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ou42-b975a
REACT_APP_FIREBASE_STORAGE_BUCKET=ou42-b975a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=422934992507
REACT_APP_FIREBASE_APP_ID=1:422934992507:web:992b8cec434bc7254934de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GGZ9QE86HE
# REACT_APP_FIREBASE_PUBLIC_KEY=BBrvgoJEWYPsmpi6T15pj-FMfjR132dcH-BnqoJum6y2JnduJKsp8rN7sm181jr4Y2-opJh6-GyqgQh8kZ5sNik
# REACT_APP_FIREBASE_PUBLIC_KEY=BEkO21U8kFBF9B56BHkNJdSe3KFohXC46dYNPRM2uyMKGt67lnDoco4hIcMDtWVjD4FNUqEg0KZDwrMUJYnqYxg
REACT_APP_FIREBASE_PUBLIC_KEY=BFFQamt2UA-i_gKCgIdDHKKekac5W1XeO0Kj8JUjzcIzBCrb3rURGD-DVZ8Iw4BTyzd-yZq5c7V0141kv2BMW50