# share42

./: .gitignore  README.md
AMAG_Project/Backend/: build.gradle  settings.gradle
AMAG_Project/Backend/SQL/: 테이블 생성 SQL.sql
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/: AmagApplication.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/config/: CamelCaseToSnakeAndUpperCaseStrategy.java  ImageConfig.java  JwtSecurityConfig.java  MailConfig.java  OpenApiConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/config/chat/: WebSocketConfig.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/config/oauth/: PrincipalOauth2UserService.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/config/socket/: WebSocketConfig.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/: IndexController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/Admin/: AdminLockerController.java  AdminLogController.java  AdminReportController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/account/: JoinController.java  LoginController.java  UserInfoController.java  UserMypageController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/common/: AddressController.java  CommonController.java  DetectionController.java  PwaController.java  SmsController.java  TermsController.java  WebSocketController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/community/: UserCommentController.java  UserCommunityController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/locker/: LockerController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/nfc/: NfcController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/socket/: TestLockerControlController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/controller/user/: UserBorrowController.java  UserCollectController.java  UserKeepController.java  UserPutController.java  UserReportController.java  UserReturnController.java  UserShareArticleController.java  UserShareController.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/dto/chat/: ChatMessageDTO.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/dto/klaytn/: BorrowDTO.java  CollectDTO.java  KeepDTO.java  PaymentDTO.java  ShareReturnDTO.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/dto/requestDTO/: AccountRequestDTO.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/dto/socket/: ChatMessageDTO.java  LockerDTO.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/entity/: Account.java  Address.java  AuthNumber.java  Borrow.java  Chat.java  Collect.java  Comment.java  Community.java  Keep.java  Like.java  Locker.java  LockerStation.java  Message.java  PaymentMethod.java  Report.java  Return.java  ShareArticle.java  Terms.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/entity/account/: Account.java  AccountLoginLog.java  ArticleLike.java  Like.java  PaymentMethod.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/entity/chat/: Chat.java  (+1 more)
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/handler/: GlobalControllerExceptionHandler.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/model/: User.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/repository/: UserRepository.java
AMAG_Project/Backend/src/main/java/com/miracle/AMAG/scheduler/: PaymentScheduler.java
AMAG_Project/Backend/src/main/resources/: application.yml  keystore.p12  logback-spring.xml
AMAG_Project/Backend/src/main/resources/static/: index.html
AMAG_Project/Backend/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
AMAG_Project/Backend/src/test/java/com/miracle/AMAG/: AmagApplicationTests.java
(+372 files in other folders)
