plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.miracle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.5'

	//swagger-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// json web token
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation 'org.apache.commons:commons-io:1.3.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//json
	implementation 'org.json:json:20220924'

	// JSONParser
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// MultipartFile 관련
	implementation 'commons-fileupload:commons-fileupload:1.5'

	//http
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'commons-logging:commons-logging:1.2'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//bootPay
	implementation 'io.github.bootpay:backend:2.2.0'

	//Logback
	implementation group: 'com.papertrailapp', name: 'logback-syslog4j', version: '1.0.0'

	//socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'com.microsoft.onnxruntime:onnxruntime:1.13.1' //yolov5를 위한 라이브러리 2개
	implementation 'org.openpnp:opencv:4.5.5-1'

	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	implementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
