user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    # 백엔드 upstream 설정
    upstream backend-server {
        server 172.42.1.1:8088;
    }

    # 프론트엔드 upstream 설정
    upstream frontend-server {
        server 172.42.1.2:3000; # docker를 사용하지 않는다면 localhost:3000(웹서버주소)
    }

    server {
        listen 80;
        server_name www.share42-together.com;

        # HTTP 요청을 HTTPS로 리다이렉트
        return 308 https://$host$request_uri;

        # Allow only for register SSL (Certbot)
        location /.well-known/acme-challenge {
            allow all;
            # 챌린지를 저장할 디렉토리
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name www.share42-together.com;

        # 인증서 인식을 위해 ssl 추가
        ssl_certificate /etc/nginx/ssl/live/www.share42-together.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.share42-together.com/privkey.pem;

        # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api {
            proxy_pass         https://backend-server/api;
        }

        # / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        location / {
            proxy_pass         http://frontend-server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    # include /etc/nginx/conf.d/*.conf;
}
